### for re-messages from controllers
done.answer=Done
fail.answer=Something wrong
## datasource
#spring.datasource.url=jdbc:postgresql://localhost/driver_payment
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#########H2#################
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
#H2 data base
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:muar_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect